{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run curriculo-curriculo",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/@sap/html5-repo-mock/index.js",
      "args": [
        "--standalone",
        "/curriculo/index.html"
      ],
      "cwd": "${workspaceFolder}/curriculo",
      "env": {
        "PORT": "6004",
        "MOCK_LOOKUP_DIRS": "[\".\"]",
        "run.config": "{\"handlerId\":\"ui5_run_config_handler_id\",\"runnableId\":\"/home/user/projects/curriculo/curriculo\"}"
      },
      "envFile": "${workspaceFolder}/curriculo/.env1",
      "preLaunchTask": "Build curriculo"
    }
  ]
}